# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
 minecraft_version=1.16.5
 yarn_mappings=1.16.5+build.10
 loader_version=0.12.12

# Mod Properties
	mod_version = 2.0.1
	maven_group = me.lauriichan.minecraft.wildcard
	archives_base_name = wildcard-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
 fabric_version=0.42.0+1.16
