# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_patch = 0
mod_version = 2.1.2
maven_group = me.lauriichan.minecraft.wildcard
archives_base_name = wildcard-forge